# automation-projects

./: README.md  nodeA.json  nodeB.json
appium-mobile-automation-course/appium-mobile-automation-course-project-01/: .project
appium-mobile-automation-course/appium-mobile-automation-course-project-02/: .project  pom.xml
appium-mobile-automation-projects/appium-mobile-automation-course-project-01/: .gitignore
languages/java-concepts/src/feature/basic_programs/: AllDataTypesInJava.java  CharDemo.java  CharDemoAdvanced.java  CommandLineArguments.java  DigitCalculator.java  Elapsed.java  FinallyExecutionRunner.java  GlobalVariables.java  HelloWorld.java  LaneChanger.java  MeanderingOrder.java  ParseString.java  ReverseString.java  ScannerDemo.java  StringChecker.java  SubstringCounter.java  SystemDemo.java
languages/java-concepts/src/feature/datetime/: CalculateClient.java  CalculateServer.java  CalculatingPeriod.java  FormattingDate.java  GetAddress.java  LocalDateDemo.java  ParsingDate.java  ZonedDateTimeDemo.java
languages/java-concepts/src/feature/iteration/: ContinueExample.java  DoWhileEg.java  ForEg.java  LabelledBreak.java  WhileEg.java
languages/java-concepts/src/feature/operators/: AssignmentOperators.java  BasicArithmeticOperators.java  CommaOperator.java  LeftShift.java  PrefixPostfix.java  RelationalAndLogicalOperators.java  TernaryOperator.java
languages/java-demo-examples/src/collections/: TreeSetDemo.java
opencart-web-automation/data/: Locators.yaml  homePage.yaml
opencart-web-automation/macros/: SearchProduct.yaml
opencart-web-automation/tests/api/: GitHub API test.yaml
opencart-web-automation/tests/mobile/: Mobile app test.yaml
opencart-web-automation/tests/other/: Using an external JavaScript file.yaml
opencart-web-automation/tests/web/: Find the React repo on GitHub's website.yaml  ProductDescriptionValidation.yaml  ProductPageTitleValidation.yaml  ProductSpecificationValidation.yaml  Verify GitHub repos have non-empty wiki.yaml
opentest-framework-projects/data/: test-specific-data.yaml
opentest-framework-projects/tests/: PageTitleValidation.yaml
plp-automation-project/: .project
plp-automation-project/test-output/: emailable-report.html  index.html  testng-results.xml
plp-automation-project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
plp-automation-project/test-output/junitreports/: TEST-com.plp.tests.ProductPageValidation.xml
plp-automation-project/test-output/old/: index.html
plp-automation-project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
rest-assured-projects/rest-assured-basics/: .project  pom.xml
rest-assured-projects/rest-assured-basics/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
rest-assured-projects/rest-assured-basics/test-output/Default suite/: Default test.html  Default test.xml
rest-assured-projects/rest-assured-basics/test-output/junitreports/: TEST-request.types.TestGetAndPost.xml  TEST-request.types.TestRequest.xml
selenium-webdriver-automation-projects/bdd-project/: pom.xml
selenium-webdriver-automation-projects/bdd-project/src/test/java/featurefiles/: feature1.feature
selenium-webdriver-automation-projects/bdd-projects/project-01/: .project  pom.xml
selenium-webdriver-automation-projects/opencart-ecommerce-website/: pom.xml
selenium-webdriver-automation-projects/opencart-ecommerce-website/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-webdriver-automation-projects/opencart-ecommerce-website/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-webdriver-automation-projects/opencart-ecommerce-website/test-output/PLP-Automation Suite/: Mouse Hover Actions.html  Mouse Hover Actions.xml  ProductPage Validation.html  ProductPage Validation.xml  testng-failed.xml
selenium-webdriver-automation-projects/opencart-ecommerce-website/test-output/junitreports/: TEST-com.plp.tests.CognizantTest.xml  TEST-com.plp.tests.FlipkartTest.xml  TEST-com.plp.tests.HoverMouseAction.xml  TEST-com.plp.tests.ProductPageValidation.xml  TEST-com.plp.tests.RegistrationDataDrivenTest.xml  TEST-mca.exam.ButtonExamples.xml
selenium-webdriver-automation-projects/opencart-ecommerce-website/test-output/old/: index.html
selenium-webdriver-automation-projects/selenium-grid-node-configuration-files/: nodeA.json  nodeB.json
(+81 files in other folders)
